#lang scribble/base

@(require scribble-embedding)

@title{Test Document}

This document shows how you can embed external media in a Scribble document.

Be sure to view it in both HTML and PDF (via LaTeX).

We have here a quiz for you to take:
@(google-form "https://docs.google.com/forms/d/e/1FAIpQLSfIstAeHYPw6PCfnwCGgb7-a1to5IF1wZIWn533rgaub_4VOA/viewform?embedded=true")

Hopefully you did well on it!

Now we want you to watch
@(youtube "https://www.youtube.com/embed/43XaZEn2aLc" #:anchor "this video")
if you have the time.

Hope you enjoyed it!
